PORT=5000

MONGO_URI=mongodb+srv://paramveer:8078685404@coachingio.2sooqmi.mongodb.net/coaching?retryWrites=true&w=majority

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=paramveersinghranawat1@gmail.com
MAIL_PASS=prjl oqxw msop dxgm


